logging.level.org.springframework=info
# spring.security.user.name=in28minutes
# spring.security.user.password=dummy

# eyJraWQiOiIyNGRhYmIyNy0yZmEwLTRiMzItYjljNC1mYjFkZDBjNTY3YWEiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiaW4yOG1pbnV0ZXMiLCJleHAiOjE2OTU2OTkzNjcsImlhdCI6MTY5NTY5Mzk2Nywic2NvcGUiOiJST0xFX1VTRVIifQ.j7ID3IllWKstE7FlfiUhgRsMi1T-SgwgFnlh_LsYOPTdfbuJFtdoJsvQKL9WaZMjSJp_YLsRzQzHlSi5iTLBlfUoQkFTOErrIySgBE_pJTpeU4xJGmiiaIGh3VF98eFgsazPK8IvWX39DocDphwkLX6MuOc1RxZyrOt3U4k7Z3It5LLjqHm81ZEHcpAFUuNkEyzOkb2cGyHYIjp63g1vxCDIx23gTZraNuoAP6ZvuHYK_o4FiviqSlS-ma616-klJxI06ZD9clQUMlYwHsEd8S2lIJBKj4p1P3DxnVoLAMQ9L7jQVVopv-Sc7YR69JG-pE1LX3YOfCb8cmE-rKkK-g
