# \uC11C\uBC84 \uAE30\uBCF8 \uD3EC\uD2B8 \uC124\uC815
# server.port=8081

# jsp \uACBD\uB85C \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 로깅 레벨 설정
logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.myfirstwebapp=debug

# 날짜 포맷 맞추기
spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb