# \uC11C\uBC84 \uAE30\uBCF8 \uD3EC\uD2B8 \uC124\uC815
# server.port=8081

# jsp \uACBD\uB85C \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=debug