# logging.level.org.springframework=debug
spring.profiles.active=dev

# dev-tools auto restart
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=static/**,public/**

currency-service.url=http://default1.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey