spring.security.oauth2.client.registration.google.client-id=640488764685-fsvmmdfhcnk3r3vpdchgd3mshib3lup6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
